MONGO_URL=mongodb+srv://nopenoppp:Sf2x1IwrR2luD7ul@cluster0.ip2z7hj.mongodb.net/cafe?retryWrites=true&w=majority
PORT = 5000
CRYPTOPASSSEC=JKSKDVJJCXdjkhjnmnmnckjckxcvkjfdoiruih@siaue93827837332874
ADMINUSERNAME=RAHULLV
ADMINPASSWORD=RAHUL92648@